<!DOCTYPE html>
<html><head>
		<title>Home Page</title>
    <style>
	    h1 {
		    background-color: rgb(255,239,213);
		    font-size: 80px;
		    color: rgb(139,69,19);
		    text-align: center;
		    position:fixed;
		    top:0;
		    left:0;
		    width:100%;
		    margin: 0px;
		    height: 160px;
	    }
	    
      div {
	  position: relative;
          background-color: rgb(255,248,220);
          padding: 25px;
          margin-top: 50px;
	  margin-right: auto;
	  margin-left: auto;  
          height: 200px;
          width: 500px;
      }

      img {
           float: left;
           width: 150px;
           height: 150px;
      }
      
      ul {
          list-style: none;
      }
	    
	a {
	    color: #0060B6;
	    text-decoration: none;
		text-align: center;
	}
	    
	    
	
    </style>
  </head>
	<body>

		<h1>COOKIE LOOKIE</h1>

		<ul>
			<li>
				<a href="chocochip.html">
					<div>
						<img src="images/chocochip.jpeg" alt="chocochip" width="100px" height="100px">
						<h3> Chocolate Chip Cookie </h3>
					</div>
				</a>
			</li>
			<li>
				<a href="sugar.html">
					<div>
						<img src="images/sugar.jpeg" alt="sugar" width="100px" height="100px">	
						<h3> Sugar Cookie </h3>
					</div>
				</a>
			</li>
			<li>
				<a href="macaron.html">
					<div>
						<img src="images/macaron.jpeg" alt="macaron" width="100px" height="100px">
						<h3> Macaron Cookie </h3>
					</div>
				</a>
			</li>
		</ul>	
	
	</body>
</html>
Footer
