<!DOCTYPE html>
<html>
    <head>
        <title>Choose Background Color</title>
        <meta charset="UTF-8">
        <meta name="description" content="Summative Assessment (3)">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Erika Remito">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * { box-sizing: border-box; 
                font-family: arial; 
                color: white;
            }           
            body {background:navy}
            ul {
                list-style-type: none;
                width: 100px;
                padding: 0;
                border: 1px solid black;
                background: gray;
            }
            li {width: 100%;
                border-bottom: 1px solid black;
                padding: 5px;
            }
            li:nth-child(3) {border:none}
            a {    text-decoration:none;
                display:block;
                width: 100%;
            }
            li:nth-child(1):hover {background:purple}
            li:nth-child(2):hover {background:navy}
            li:nth-child(3):hover {background:maroon}
            
        </style>

    </head>
    <body>
        <h2> Choose Background Color </h2>
        <ul>
            <li><a href="#" onclick="purple()"> Purple </a></li>
            <li><a href="#" onclick="navy()"> Navy </a></li>
            <li><a href="#" onclick="maroon()"> Maroon </a></li>
        </ul>
        

        <script>
            /* This function is called when the user clicks 'purple'
            It changes the background color to purple */
            function purple() { 
                document.body.style.backgroundColor = "purple";
            }
            
            /* This function is called when the user clicks 'navy'
            It changes the background color to navy */
            function navy() {
                document.body.style.backgroundColor = "navy";
            }
            
            /* This function is called when the user clicks 'maroon'
            It changes the background color to maroon */
            function maroon() {
                document.body.style.backgroundColor = "maroon";
            }
        </script>
    </body>
</html>

